server {
    listen 443 ssl;
    listen [::]:443 ssl;

	server_name www.$DOMAIN_NAME $DOMAIN_NAME;

	ssl_certificate $CERTS_;
    ssl_certificate_key $KEYOUT_;

    ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;
    root /var/www/html;

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location /website/ {
        proxy_pass http://website:4173;
        include proxy_params;
    }

    location /assets/ {
        proxy_pass http://website:4173;
    }

    location / {
		try_files $uri $uri/ =404;
	}


}
